﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DChau.Football", "DChaul.Football\DChau.Football.csproj", "{3C14EE8D-34FC-44EE-A3CA-E342047AA33E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DChau.Football.Tests", "DChau.Football.Tests\DChau.Football.Tests.csproj", "{4D51C77C-785D-4DAF-8184-167EE57268DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C14EE8D-34FC-44EE-A3CA-E342047AA33E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C14EE8D-34FC-44EE-A3CA-E342047AA33E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C14EE8D-34FC-44EE-A3CA-E342047AA33E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C14EE8D-34FC-44EE-A3CA-E342047AA33E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D51C77C-785D-4DAF-8184-167EE57268DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D51C77C-785D-4DAF-8184-167EE57268DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D51C77C-785D-4DAF-8184-167EE57268DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D51C77C-785D-4DAF-8184-167EE57268DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
